### Roles are related to NameSpace resources 
### like: pod,replicasets, deployments,services,secrets,roles,rolebindings,configmaps,PVC"

### cluster role related to Cluster scoped resources
### like:  "nodes,pv,clusterroles,clusterrolebindings,namespaces,cerificatesigningresquests"


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-admin-role
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list", "get", "create", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-admin-role-binding
subjects:
- kind: User
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin-role
  apiGroup: rbac.authorization.k8s.io