[root@master-node pem]# kubectl get nodes
NAME                    STATUS   ROLES    AGE   VERSION
master-node.novalocal   Ready    master   43m   v1.19.3
workernode1             Ready    <none>   36m   v1.19.3
workernode2             Ready    <none>   37m   v1.19.3
[root@master-node pem]#
[root@master-node pem]# kubectl get po -n kube-system
NAME                                            READY   STATUS    RESTARTS   AGE
coredns-f9fd979d6-6fq8j                         1/1     Running   0          43m
coredns-f9fd979d6-wzt7h                         1/1     Running   0          43m
etcd-master-node.novalocal                      1/1     Running   0          43m
kube-apiserver-master-node.novalocal            1/1     Running   0          43m
kube-controller-manager-master-node.novalocal   1/1     Running   0          43m
kube-proxy-9qgh6                                1/1     Running   0          36m
kube-proxy-p7lvw                                1/1     Running   0          43m
kube-proxy-qp7jt                                1/1     Running   0          37m
kube-scheduler-master-node.novalocal            1/1     Running   0          43m
weave-net-45gmq                                 2/2     Running   0          35m
weave-net-lv6jg                                 2/2     Running   0          35m
weave-net-nr59j                                 2/2     Running   0          35m
[root@master-node pem]#
[root@master-node pem]# kubectl get csr
NAME        AGE   SIGNERNAME                                    REQUESTOR                           CONDITION
csr-8wc6r   32m   kubernetes.io/kube-apiserver-client-kubelet   system:bootstrap:sfjccr             Approved,Issued
csr-pnwbs   33m   kubernetes.io/kube-apiserver-client-kubelet   system:bootstrap:sfjccr             Approved,Issued
csr-sv5cv   39m   kubernetes.io/kube-apiserver-client-kubelet   system:node:master-node.novalocal   Approved,Issued
[root@master-node pem]# kubeadm alpha certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -oyaml'

CERTIFICATE                EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                 Oct 29, 2021 09:27 UTC   364d                                    no
apiserver                  Oct 29, 2021 09:27 UTC   364d            ca                      no
apiserver-etcd-client      Oct 29, 2021 09:27 UTC   364d            etcd-ca                 no
apiserver-kubelet-client   Oct 29, 2021 09:27 UTC   364d            ca                      no
controller-manager.conf    Oct 29, 2021 09:27 UTC   364d                                    no
etcd-healthcheck-client    Oct 29, 2021 09:27 UTC   364d            etcd-ca                 no
etcd-peer                  Oct 29, 2021 09:27 UTC   364d            etcd-ca                 no
etcd-server                Oct 29, 2021 09:27 UTC   364d            etcd-ca                 no
front-proxy-client         Oct 29, 2021 09:27 UTC   364d            front-proxy-ca          no
scheduler.conf             Oct 29, 2021 09:27 UTC   364d                                    no

CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Oct 27, 2030 08:51 UTC   9y              no
etcd-ca                 Oct 27, 2030 08:51 UTC   9y              no
front-proxy-ca          Oct 27, 2030 08:51 UTC   9y              no
[root@master-node pem]#

