apiVersion: v1
kind: Namespace
metadata:
  name: hotel

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hotel-ingress
  namespace: hotel
spec:
  ingressClassName: nginx
  rules:
  - host: fincare.example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: hotel-svc
          servicePort: 80
        
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotel
  namespace: hotel
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hotel
  template:
    metadata:
      labels:
        app: hotel
    spec:
      containers:
      - name: hotel
        image: nginxdemos/hello:plain-text
        ports:
        - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: hotel-svc
  namespace: hotel
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: hotel
  type: LoadBalancer
  
  
  kubectl create svc apache-svc -p '{"spec": {"type": "LoadBalancer", "externalIPs":["172.19.128.44"]}}'
  kubectl expose deployment apache --type=LoadBalancer --name=apache-svc --port=80
  kubectl expose pod ng-test-pod --name=ng-app-svc --port=80 --type=NodePort